[gd_scene load_steps=6 format=3 uid="uid://cckc05uk0frwy"]

[ext_resource type="Texture2D" uid="uid://b7ohr0f8mrrfl" path="res://strona25tileset.png" id="1_kxtcj"]
[ext_resource type="Script" path="res://gameBoard.gd" id="1_wmbur"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pobub"]
texture = ExtResource("1_kxtcj")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0

[sub_resource type="TileSet" id="TileSet_sqbjv"]
tile_size = Vector2i(100, 100)
sources/0 = SubResource("TileSetAtlasSource_pobub")

[sub_resource type="GDScript" id="GDScript_bria5"]
script/source = "extends Control

"

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_sqbjv")
format = 2
script = ExtResource("1_wmbur")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_bria5")

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1083.0
offset_top = 560.0
offset_right = 1120.0
offset_bottom = 591.0
text = "Exit"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
