[gd_scene load_steps=2 format=3 uid="uid://bqj3s2cquk4xa"]

[ext_resource type="PackedScene" uid="uid://cckc05uk0frwy" path="res://gameBoard.tscn" id="1_3ubt7"]

[node name="Gra" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.0
offset_top = -228.0
offset_right = -322.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileMap" parent="Control" instance=ExtResource("1_3ubt7")]
